frontendmentor/results-summary-component-main/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        //- link(rel="preconnect", href="https://fonts.googleapis.com")
        //- link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        //- link(href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap", rel="stylesheet")

        //- Links
        //- //- Lightning icon(Bolt)
        //- link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
        //- //- <span class="material-symbols-outlined">bolt</span>

        //- //- Brain icon(Neurology)
        //- link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
        //- //- <span class="material-symbols-outlined">neurology</span>

        //- //- Verbal icon(Record Voice Over)
        //- link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
        //- //- <span class="material-symbols-outlined">record_voice_over</span>

        //- //- Verbal icon(Visibility)
        //- link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
        //- //- <span class="material-symbols-outlined">visibility</span>

        link(rel="icon", href="./assets/images/favicon-32x32.pngo", type="image/png", sizes="32x32")

        title Frontend Mentor | Results summary component
        link(rel="stylesheet", href="styles/style.css")
    body 
        div#container
            main
                //- Score section
                div#user-score
                    section 
                        h1 Your Result
                        //- Score circle
                        p#circle
                            span#number 76
                            |  of 100
                    
                    //- Congratulations with some details
                    section#congrats-section
                        h2 Great
                        p You scored higher than 65% of the people who have taken these tests.

                //- Summary section
                section#summmary-section 
                    h2 Summary
                    div#list-container
                        ul 
                    .button-container
                        button.continue-button Continue
                
        footer.attribution 
            | Challenge by 
            a(href="https://www.frontendmentor.io?ref=challenge", target="_blank") Frontend Mentor
            | . Coded by 
            a(href="#") GoodAlex223
            | .

script(src="script.js")

frontendmentor/results-summary-component-main/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="./assets/images/favicon-32x32.png" type="image/png" sizes="32x32"><title>Frontend Mentor | Results summary component</title><link rel="stylesheet" href="styles/style.css"></head><body> <div id="container"><main><div id="user-score"><section> <h1>Your Result</h1><p id="circle"><span id="number">76</span> of 100</p></section><section id="congrats-section"><h2>Great</h2><p>You scored higher than 65% of the people who have taken these tests.</p></section></div><section id="summmary-section"> <h2>Summary</h2><div id="list-container"><ul> </ul></div><div class="button-container"><button class="continue-button">Continue</button></div></section></main></div><footer class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/GoodAlex223">GoodAlex223</a>.</footer></body><script src="script.js"></script></html>
